<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>jQuery UI Bootstrap</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="A preview of the jQuery UI Bootstrap theme">
            <meta name="author" content="Addy Osmani">

            <!-- Le styles -->
            <link href="assets/css/bootstrap.min.css" rel="stylesheet">
            <link type="text/css" href="css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
            <link type="text/css" href="assets/css/font-awesome.min.css" rel="stylesheet" />
            <!--[if IE 7]>
            <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
            <![endif]-->
            <!--[if lt IE 9]>
            <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery.ui.1.10.0.ie.css"/>
            <![endif]-->
            <link href="assets/css/docs.css" rel="stylesheet">
            <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!-- Le fav and touch icons -->
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
            <link rel="shortcut icon" href="assets/ico/favicon.png">

            <!-- iRONYUN -->
            <link href="css/ironyun.css" rel="stylesheet">
        </head>

        <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

        <!-- Navbar
        ================================================== -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="http://github.com/addyosmani/jquery-ui-bootstrap"></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li>
                                <a href="./index.html">Product and Pricing</a>
                            </li>
                            <li class="muted">|</li>
                            <li>
                                <a href="./extra.html">Help</a>
                            </li>
                            <li class="muted">|</li>
                            <li>
                                <a href="http://github.com/addyosmani/jquery-ui-bootstrap/issues">About us</a>
                            </li>
                        </ul>
                        <form class="navbar-search pull-right">
                            <input type="text" class="span2" placeholder="Login">
                            <input type="text" class="span2" placeholder="Password">
                            <input type="submit" value="Login" class="btn"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- !!!!!!!!!!!    Main Content Starts Here  !!!!!!!!!!! 
        ================================================== -->
        <link href="css/product.css" rel="stylesheet">
        <header class="stepNotifier">
            <div class="container">
                <p style="margin: 10px;">Price and Plans</p>
            </div>
        </header>

        <div class="row content">
            <div class="container">
                <div class="row-fluid">
                    <ul class="thumbnails productList">
                        <li class="span3 well">
                            <img class="productIcon"></img>
                            <h3 class="productGrade">$i.name</h3>
                            <ul>
                                <li class="productPrice">$3.90/month</li>
                                <li class="productPrice">$0.006/hour</li>
                                <hr>
                                <li class="">$i.cpu</li>
                                <li class="">$i.memory</li>
                                <li class="">1 Public IP</li>
                                <li class="">
                                    <select class="osSelection span12">
                                        <option value="linux">Linux OS</option>
                                        <option value="windows">Windows OS</option>
                                    </select>
                                </li>
                                <li class="">Free 30GB out-bound bandwidth</li>
                                <hr>
                                <li class="">
                                    <span>Quantity</span>
                                    <span class="pull-right"><input class="vmSpinner" name="value" style="width: 25px;" value="0"/></span>
                                </li>
                            </ul>
                            <input type="hidden" class="prodictId" name="value" style="width: 25px;" value="$i.productId"/>
                        </li>
                        <li class="span3 well"></li>
                        <li class="span3 well"></li>
                        <li class="span3 well"></li>
                    </ul>
                </div>
                <div class="row-fluid">
                    <div style="float: left;">Total $0</div><a style="margin: auto;" class="btn btn-medium pull-right">Order</a>
                </div>
                <hr>
                <div class="row-fluid">
                    <div class="span12">
                    <p>
Additional outbound bandwidth for only 8¢ per GB (AWS is 12¢ per GB)<br>
Elastic storage with unlimited I/O requests from just $5 per 100GB-month. (AWS is 0.1 per GB)<br>
<span style="color: #FF0000;">Promotional one free Small VM for first month trial. (Limited offer!! could be expired any time soon.)<br>
Promotional special offer with up to 50% off for your first order.</span>
                    </p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 well well-large">
                        <h5 style="float: left;">Looking for a larger of customized plan:</h5><a style="margin: auto;" class="btn btn-medium pull-right">Contact us</a>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <p>
                            <h5>Pricing Details:</h5> <br>
                            1.Each VM is billed per hour up to its monthly limit.<br>
                            2.Only out-bound bandwidth used over the free monthly quota is charged additionally 
                               for only 8¢ per GB.<br>
                            3.Shutdown VM is still charged for monthly fee. To release the occupied resource, you have 
                               to shutdown and delete the VM. Save as image is free available to reserve your VM image for 
                               bring it back on line in the future by creating a new VM .    
                        </p>
                    </div>
                </div>
            </div>
        </div>

<!-- Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <p class="copyright">
            Copyright &copy; 2013 ITRI All rights reserved.
        </p>
        <ul class="footer-links pull-right">
            <li><a href="http://addyosmani.com/blog/">Press room</a></li>
            <li class="muted">|</li>
            <li><a href="https://github.com/addyosmani/jquery-ui-bootstrap/issues?state=open">Support Center</a></li>
            <li class="muted">|</li>
            <li><a href="https://github.com/addyosmani/jquery-ui-bootstrap/issues?state=open">Contact us</a></li>
        </ul>
    </div>
</footer>
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<!-- <script src="assets/js/demo.js" type="text/javascript"></script> -->
<script src="js/common.js" type="text/javascript"></script>
<script src="js/product.js" type="text/javascript"></script>
</body>
</html>